{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "cassandra-driver-core-3.8.0.jar",
        "guava-29.0-jre.jar",
        "slf4j-simple-1.7.30.jar",
        "slf4j-api-1.7.30.jar",
        "cassandra-driver-mapping-3.8.0.jar",
        "cassandra-driver-extras-3.8.0.jar"
    ]
}